<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/cardview_dark_background"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:background="@color/light_purple">

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/menuBtn"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:drawableStart="@drawable/baseline_menu_24" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/userIcon"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:drawableStart="@drawable/baseline_person_24"
            android:visibility="invisible" />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/logInBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/light_purple"
            android:textColor="@color/white"
            android:text="@string/log_in" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/result_text"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/resultText"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/border"
            android:padding="8dp"
            android:scrollbars="vertical"
            android:text=""
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="20sp" />
        <ImageView
            android:id="@+id/cameraImage"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="12dp"
            android:contentDescription="@string/camera_image"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_image_24" />

        <Button
            android:id="@+id/captureImgBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/light_purple"
            android:text="@string/capture_image" />

        <Button
            android:id="@+id/selectImgBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/light_purple"
            android:text="@string/select_image" />

            <Button
                android:id="@+id/copyTextBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/light_purple"
                android:textColor="@color/white"
                android:drawableStart="@drawable/baseline_content_copy_24"
                android:text="@string/copy_text"
                android:visibility="invisible" />

            <Button
                android:id="@+id/saveTextBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/light_purple"
                android:textColor="@color/white"
                android:drawableStart="@drawable/baseline_save_24"
                android:text="@string/save_text"
                android:visibility="invisible" />
    </LinearLayout>

</LinearLayout>