<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    android:background="@color/cardview_dark_background">

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:background="@color/light_purple">

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/menuBtn"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:drawableStart="@drawable/baseline_menu_24" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/userIcon"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:drawableStart="@drawable/baseline_person_24"
            android:visibility="invisible" />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/logInBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/light_purple"
            android:textColor="@color/white"
            android:text="@string/log_in" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/faq"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:paddingBottom="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. How do I take a picture?"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:paddingBottom="4dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="In order to take a picture, you have to click on 'Capture Image' and give camera permissions"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:paddingBottom="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. Can I select a picture from my gallery?"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:paddingBottom="4dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yes, you can do it by clicking on 'Select Image'."
                android:textSize="14sp"
                android:textColor="@color/white"
                android:paddingBottom="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. How can I scan the text from an image?"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:paddingBottom="4dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The scanned text will automatically appear when you select or take a picture."
                android:textSize="14sp"
                android:textColor="@color/white"
                android:paddingBottom="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4. Can I edit the scanned text?"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:paddingBottom="4dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yes, just click on it and you will be able to edit it like normal."
                android:textSize="14sp"
                android:textColor="@color/white"
                android:paddingBottom="12dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
